.main-div {
  display: grid;
  grid-template-columns: 5fr 2fr;
  align-items: center;
  padding: 10px 50px 20px;
  max-width: 1100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#cookie-banner {
  background-color: #c7c7c7;
  border-radius: 4px;
  box-shadow: 0px 30px 35px -20px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 10px;
  width: 98%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.text-div {
  padding: 0 15px 0 0;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-div-title {
  font-size: 1.5rem;
  margin: 0;
}

.text-div-policy-link {
  color: #3e2eff;
  margin: 0;
}

.button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-div-button {
  text-align: center;
  width: 230px;
  height: 52px;
  background-color: #8673ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 18px 18px -10px rgba(0, 0, 0, 0.25);
  margin: 8px 0;
  cursor: pointer;
  transition: all 0.14s ease-in-out;
}

.button-div-button:hover {
  font-size: 1.1rem;
  width: 250px;
}

@media (max-width: 669px) {
  .main-div {
    grid-template-columns: 1fr;
    padding: 10px 5% 20px;
  }
  .text-div {
    text-align: center;
    padding: 0;
  }
  .button-div {
    margin-top: 40px;
  }
}
